; *** Inno Setup version 5.5.3+ N'ko messages ***
;
;
; Translated by kantemou[at]gmail[dot]com and ckairaba[at]gmail[dot]com
;
;


[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=ߒߞߏ
LanguageID=0
LanguageCodePage=0
DialogFontName=kanjamadi1
;DialogFontSize=8
WelcomeFontName=kanjamadi1
;WelcomeFontSize=12
TitleFontName=kanjamadi1
;TitleFontSize=29
CopyrightFontName=kanjamadi1
;CopyrightFontSize=8
RightToLeft=yes

[Messages]

; *** Application titles
SetupAppTitle=ߡߊ߬ߞߍ߬ߟߌ
SetupWindowTitle=ߡߊ߬ߞߍ߬ߟߌ -‏ ‏%1‏
UninstallAppTitle=ߜߊߟߏ߲ߠߌ
UninstallAppFullTitle=ߜߊߟߏ߲ߠߌ - ‏%1

; *** Misc. common
InformationTitle=ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ
ConfirmTitle=ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ
ErrorTitle=ߝߌ߬ߟߌ

; *** SetupLdr messages
SetupLdrStartupMessage=ߡߊ߬ߜߍ߲߬ߠߌ ߣߌ߲߬ ߘߌ߫ %1 ߡߊߞߍ߫. ߌ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߘߊߓߊ߲߫؟
LdrCannotCreateTemp=ߕߎ߬ߡߊ߬ߟߊ߬ ߞߐߕߐ߯ߘߐ ߕߍ߫ ߛߋ߫ ߛߌ߲ߘߌ߫ ߟߊ߫. ߡߊ߬ߞߍ߬ߟߌ ߡߊߓߌ߬ߟߊ
LdrCannotExecTemp=ߞߐߕߐ߯ߘߐ ߕߍ߫ ߛߋ߫ ߟߥߊߟߌ߫ ߟߊ߫ ߕߎ߬ߡߟߊ߬ ߞߐߕߐ߮ ߘߐ߫. ߡߊ߬ߞߍ߬ߟߌ ߡߊߓߌ߬ߟߊ

; *** Startup error messages
LastErrorMessage=%1.%n%nߝߌ߬ߟߌ %2 : %3
SetupFileMissing=ߞߐߘߐ߯ߘߐ %1 ߕߍ߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߞߐߕߐ߮ ߘߐ߫. ߝߙߋߞߋ ߏ߬ ߝߎߟߋ߲߫ ߖߊ߰ߣߌ߲߬ ߥߟߊ߫ ߌ ߦߋ߫ ߢߍߥߟߌ ߣߌ߲߬ ߓߊߓߌߟߊ߫ ߜߘߍ߫ ߢߌߣߌ߲߫.
SetupFileCorrupt=ߡߊ߬ߞߍ߬ߟߌ߬ ߞߐߕߐ߯ߘߐ ߟߎ߬ ߓߘߊ߫ ߕߌߢߍ߫. ߢߍߥߟߊ ߓߊߓߌߟߊ߫ ߜߘߍ߫ ߢߌߣߌ߲߫ ߖߊ߰ߣߌ߲߬.
SetupFileCorruptOrWrongVer=ߡߊ߬ߞߍ߬ߟߌ߬ ߞߐߕߐ߯ߘߐ ߟߎ߬ ߓߘߊ߫ ߕߌߢߍ߫ ߥߟߊ߫ ߊ߬ߟߎ߬ ߣߌ߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߠߊ߫ ߘߟߊߡߌߣߊ ߣߌ߲߬ ߡߊ߫ ߓߍ߲߬ ߢߐ߲߮ ߡߊ߬. ߝߙߋߞߋ ߏ߬ ߝߎߟߋ߲߫ ߖߊ߰ߣߌ߲߬ ߦߋ߫ ߓߊ߲߫ ߞߊ߬ ߢߍߥߟߊ ߓߊߓߌߟߊ߫ ߜߘߍ߫ ߢߌߣߌ߲߫.
InvalidParameter=ߞߐߕߐ߯ߘߐߛߙߋ ߓߍ߲߬ߓߊߟߌ ߘߏ߫ ߓߘߊ߫ ߛߋ߫ ߡߊ߬ߞߟߌ߬ߟߌ ߘߊ߲߭ ߠߊ߫ :‏‫%n%n%1
SetupAlreadyRunning=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߟߥߊߟߌ ߌߘߐ߫ ߞߊ߬ ߓߊ߲߫.
WindowsVersionNotSupported=ߢߍߥߟߊ ߣߌ߲߬ ߕߍ߫ ߛߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫ ߢߝߐߘߊ ߣߌ߲߬ ߞߊ߲߬.
WindowsServicePackRequired=ߢߍߥߟߊ ߣߌ߲߬ ߡߊ߬ߞߏ ߦߋ߫ %1 ߔߊߙߞ ߓߊ߯ߙߘߊ %2 ߟߋ߬ ߟߊ߫ ߥߟߊ߫ ߘߟߊߡߌߣߊߟߌ ߞߍߛߊ߲ ߘߏ߫.
NotOnThisPlatform=ߢߍߥߟߊ ߣߌ߲߬ ߕߍ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ %1 ߞߊ߲߬.
OnlyOnThisPlatform=ߢߍߥߟߊ ߣߌ߲߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ %1 ߟߋ߬ ߘߐߙߐ߲߫ ߞߊ߲߬.
OnlyOnTheseArchitectures=ߢߍߥߟߊ ߣߌ߲߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߝߢߐߘߊ ߘߟߊߡߌߣߊߟߌ ߟߎ߬ ߟߋ߬ ߞߊ߲߬ ߡߍ߲ ߛߋ߫ ߟߊ߫ ߊ߬ ߟߐ߬ߢߊ ߟߎ߬ ߞߘߐ߫ : %n%n%1
MissingWOW64APIs=ߗߋߘߊߦߊ ߛߌߦߊߡߊ߲߫ ߕߴߌ ߟߊ߫ ߝߢߐߘߊ ߣߌ߲߬ ߠߊ߫ ߖߐ߲߬ߛߊ߫ ߡߊ߬ߜߍ߲ ߘߌ߫ ߛߋ߬ߓߊ߬ ߆߄ ߕߊ ߡߊߞߍ߫. ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬  ߝߙߋߞߋ ߣߌ߲߬ ߝߎߟߋ߲߫ ߌ ߦߋ߫ ߔߊߙߞ ߓߊ߯ߙߘߊ %1 ߟߋ߬ ߡߊߞߍ߫ ߟߴߌ ߞߎ߲߬.
WinVersionTooLowError=ߢߍߥߟߊ ߣߌ߲߬ ߡߊ߬ߞߏ߬ ߦߋ߫ %2 ߘߟߊߡߌߣߊ ߟߋ߬ ߟߊ߫ ߥߟߊ߫ ߊ߬ ߛߊ߲ߘߐߕߊ %1.
WinVersionTooHighError=ߢߍߥߟߊ ߣߌ߲߬ ߕߍ߫ ߛߋ߫ ߡߊߞߍ߫ ߟߊ߫ %1 ߘߟߊߡߌߣߊ ߞߊ߲߬ ߥߟߊ߫ ߊ߬ ߛߊ߲ߘߐߕߊ %2.
AdminPrivilegesRequired=ߌ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߦߊ ߟߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߢߍߥߟߊ ߣߌ߲߬ ߡߊߞߍ߫ ߕߟߋ߬ߓߊ ߣߌ߲߬ ߠߊ߫.
PowerUserPrivilegesRequired=ߌ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߦߊ ߟߋ߬ ߞߊ߫ ߞߊ߲߫  ߥߟߊ߫ ߞߊ߬ ߞߍ߫ «ߕߣߐ߬ߓߐ߬ߟߊ߬ ߛߋߕߌ߮ ߟߎ߬» ߞߙߎ ߘߐ߫ ߕߟߋ߬ߓߊ ߣߌ߲߬ ߞߊ߲߬ ߖߐ߲߬ߛߊ߫ ߌ ߘߌ߫ ߢߍߥߟߊ ߣߌ߲߬ ߡߊߞߍ߫.
SetupAppRunningError=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߓߘߊ߫ ߊ߬ ߘߋ߬ߦߌ߬ ߞߏ߫ %1 ߟߥߊߟߌ ߌߘߐ߫ ߕߋ߲߬. %n%n ߓߟߏߦߊߟߌ ߣߌ߲߬ ߠߊߓߊ߯ߙߊ߫ ߦߙߐ ߓߍ߯ ߕߎ߲߯߸ ߦߋ߫ ߓߊ߲߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߏ߬ߞߍ߬ ߞߊ߲߬ ߞߵߊ߬ ߘߊߓߊ߲߫ ߥߟߊ߫ ߊ߬ ߘߐߛߊ߬ ߞߊ߲߬ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߘߊߓߌ߬ߟߊ߬.
UninstallAppRunningError=ߜߊߟߏ߲ߠߌ ߓߘߊ߫ ߊ߬ ߘߋ߬ߦߌ߬ ߞߏ߫ %1 ߟߥߊߟߌ ߌߘߐ߫. ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߓߘߊ߫ ߊ߬ ߘߋ߬ߦߌ߬ ߞߏ߫ %1 ߟߥߊߟߌ ߌߘߐ߫ ߕߋ߲߬. %n%n ߓߟߏߦߊߟߌ ߣߌ߲߬ ߠߊߓߊ߯ߙߊ߫ ߦߙߐ ߓߍ߯ ߕߎ߲߯߸ ߦߋ߫ ߓߊ߲߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߏ߬ߞߍ߬ ߞߊ߲߬ ߞߵߊ߬ ߘߊߓߊ߲߫ ߥߟߊ߫ ߊ߬ ߘߐߛߊ߬ ߞߊ߲߬ ߞߊ߬ ߜߊߟߏ߲ߠߌ ߘߊߓߌ߬ߟߊ߬.

; *** Misc. errors
ErrorCreatingDir=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߡߊ߫ ߛߋ߫ ߞߐߕߐ߮ %1 ߛߌ߲ߘߌ߫ ߟߊ߫
ErrorTooManyFilesInDir=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߡߊ߫ ߛߋ߫ ߞߐߕߐ߯ߘߐ߫ ߛߌ߲ߘߌ߫ ߟߊ߫ ߞߐߕߐ߮ %1 ߘߐ߫ ߓߊ ߞߐߕߐ߯ߘߐ߫ ߥߙߍ ߟߴߊ߬ ߞߣߐ߫

; *** Setup common messages
ExitSetupTitle=ߓߐ߫ ߡߊ߬ߞߍ߬ߟߌ ߘߐ߫
ExitSetupMessage=ߡߊ߬ߞߍ߬ߟߌ ߡߊ߫ ߓߊ߲߫ ߝߟߐ߫. ߣߴߌ ߞߵߊ߬ ߡߊߓ߬ߟߊ߬ ߕߋ߲߬߸ ߢߍߥߟߊ ߕߍߣߊ߬ ߡߊߞߍ߫ ߟߊ߫. ߌ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬  %n%n ߟߊߥߟߌ߬  ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߟߊߓߊ߲߫. ߌ ߞߏ߬ߣߌ߲߫ ߊ߬ ߝߍ߬ ߟߋ߬ ߞߊ߬ ߓߐ߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߘߐ߫ ߝߊߛߊߦߌ߫؟
AboutSetupMenuItem=...ߞߊ߲߬
AboutSetupTitle=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߞߊ߲߬
AboutSetupMessage=‏%1 ‏ߘߟߊߡߌߣߊ ‏‫%2%n%3%n%n‏ ‏ߟߊ߫ ߓߏ߬ߟߏ߲‫:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< ߟߊ߬ߕߎ߲߬ߠߊ
ButtonNext=ߟߊ߬ߕߎ߲߬ߠߊ  >
ButtonInstall=ߊ߬ ߡߊߞߍ߫
ButtonOK=ߏ߬ߞߍ߬
ButtonCancel=ߊ߬ ߘߐߛߊ߬
ButtonYes=ߐ߲߬ߤߐ߲߬
ButtonYesToAll=ߐ߲߬ߤߐ߲߬ ߞߐߘߍ߫
ButtonNo=ߍ߲߬ߍ߲߫
ButtonNoToAll=ߍ߲߬ߍ߲߫ ߞߐߘߍ߫
ButtonFinish=ߊ߬ ߟߊߓߊ߲߫
ButtonBrowse=...ߊ߬ ߘߐߖߊ߯ߟߊ߫
ButtonWizardBrowse=...ߊ߬ ߘߐߖߊ߯ߟߊ߫
ButtonNewFolder=ߞߐߕߐ߯ ߞߎߘߊ

; *** Select Language dialog messages
SelectLanguageTitle=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߞߊ߲
SelectLanguageLabel=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߞߊ߲߫ ߠߊߓߊ߯ߙߕߊ ߓߊߕߐߡߐ߲߫ ߖߊ߰ߣߌ߲߬ :

; *** Common wizard text
ClickNext=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߬ߠߊ ߞߊ߲߬ ߞߵߊ߬ ߘߊߓߊ߲߫ ߥߟߊ߫ ߊ߬ ߘߐߛߊ߬ ߞߊ߲߬ ߞߵߊ߬ ߡߊߓߌ߬ߟߊ߬.
BeveledLabel=
BrowseDialogTitle=ߞߐߕߐ߮ ߟߎ߬ ߘߐߖߊ߯ߟߊ߫
BrowseDialogLabel=ߞߐߕߐ߯ ߟߊߕߊ߯ߓߊ߯ߕߐ ߘߏ߫ ߛߎߥߊ߲ߘߌ߫ ߖߊ߰ߣߌ߲߬߸ ߦߋ߫ ߓߊ߲߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߏ߬ߞߍ߬ ߞߊ߲߬.
NewFolderName=ߞߐߕߐ߯ ߞߎߘߊ

; *** Welcome wizard page
WelcomeLabel1=ߟߊ߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߠߊ߫ ‏‫[name] ‏ߌ ߣߌ߫ ߛߣߍ߫‏
WelcomeLabel2=ߡߊ߬ߜߍ߲ ߣߌ߲߬ ߘߴߌ ߘߍ߬ߡߍ߲߬ ‏‫[name/ver] ‏ߡߊߞߍ߫ ߟߊ߫ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫.‏%n%n ‏ߓߟߏߦߊߟߌ߫ ߟߊߓߊ߯ߙߊߣߍ߲ ߠߎ߬ ߓߍ߯ ߘߊߕߎ߲߯ ߡߊߜߟߍ߬ߦߊ߬ߣߍ߲߫ ߠߋ߬ ߦߊ߬ߣߴߌ ߦߊ߫ ߘߊߓߊ߲߫.

; *** Password wizard page
WizardPassword=ߕߊ߬ߡߌ߲߬ߞߊ߲
PasswordLabel1=ߡߊ߬ߞߍ߬ߟߌ ߣߌ߲߬ ߠߊߞߊ߲ߘߊߣߍ߲߫ ߕߊ߬ߡߌ߲߬ߞߊ߲ ߘߏ߫ ߟߋ߬ ߟߊ߫.‏
PasswordLabel3=ߕߊ߬ߡߌ߲߬ߞߊ߲ ߛߓߍ߫ ߖߊ߰ߣߌ߲߬ ߦߋ߫ ߓߊ߲߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߊߓߊ߲߫ ߞߊ߲߬.
PasswordEditLabel=:ߕߊ߬ߡߌ߲߬ߞߊ߲
IncorrectPassword=ߕߊ߬ߡߌ߲߬ߞߊ߲߬ ߛߓߍߣߍ߲ ߓߍ߬ߣߍ߲߬ ߕߍ߫. ߊ߬ ߘߐߜߍ߫ ߌߞߐ߫ ߖߊ߰ߣߌ߲߬.

; *** License Agreement wizard page
WizardLicense=ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ ߓߍ߲߬ߒߘߐ
LicenseLabel=ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ߫ ߕߣߐ߬ߡߊ ߟߎ߬. ߊ߬ ߘߐߞߊ߬ߙߊ߲߬ ߦߊ߬ߣߵߌ ߦߴߊ߬ ߘߊߓߊ߲߫.
LicenseLabel3=ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ߬ ߛߊߛߋ ߣߌ߲߬ ߘߐߞߊ߬ߙߊ߲߬ ߖߊ߰ߣߌ߲߬. ߌ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬ ߘߌ߬ߢߍ߬ ߊ߬ ߞߣߐ߫ ߞߎߡߊ ߓߍ߯ ߡߊ߬ ߦߊ߬ߣߵߌ ߦߋ߫ ߡߊ߬ߞߍ߬ߟߌ ߘߊߓߊ߲߫.
LicenseAccepted=ߒ ߓߘߊ߫ ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ߬ ߛߊߛߋ ߝߊ߬ߡߎ߲߬ ߞߊ߬ ߛߐ߲߬ ߊ߬ ߡߊ߬ ߝߣߊ߫
LicenseNotAccepted=ߒ ߡߊ߫ ߛߐ߲߬ ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ߬ ߛߊߛߋ ߞߣߐ߫ ߞߎߡߊ ߡߊ߬ ߝߛߍߞߘߎ߫

; *** Information wizard pages
WizardInfoBefore=ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ
InfoBeforeLabel=ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ߫ ߕߣߐ߬ߡߊ ߟߎ߬. ߊ߬ ߘߐߞߊ߬ߙߊ߲߬ ߦߊ߬ߣߵߌ ߦߴߊ߬ ߘߊߓߊ߲߫.
InfoBeforeClickLabel=ߣߴߌ ߓߌ߫ ߘߊ߫ ߞߵߊ߬ ߘߊߓߊ߲߫߸ ߌ ߦߴߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߬ߠߊ  ߞߊ߲߬.
WizardInfoAfter=ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ
InfoAfterLabel=ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ߫ ߕߣߐ߬ߡߊ ߟߎ߬. ߊ߬ ߘߐߞߊ߬ߙߊ߲߬ ߦߊ߬ߣߵߌ ߦߴߊ߬ ߘߊߓߊ߲߫.
InfoAfterClickLabel=ߣߴߌ ߓߌ߫ ߘߊ߫ ߞߵߊ߬ ߘߊߓߊ߲߫߸ ߌ ߦߴߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߬ߠߊ  ߞߊ߲߬.

; *** User Information wizard page
WizardUserInfo=ߕߣߐ߬ߓߐ߬ߟߊ ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ ߟߎ߬
UserInfoDesc=ߌ ߞߌߓߊߙߏߦߊ ߟߎ߬ ߟߊߘߏ߲߬ ߖߊ߰ߣߌ߲߬.
UserInfoName=ߟߐ߲ߕߐ߮ :
UserInfoOrg=ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ :
UserInfoSerial=ߓߐߟߌ߫ ߝߙߍߕߍ :
UserInfoNameRequired=ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߐ߯ ߞߋߟߋ߲߫ ߠߊߘߏ߲߬ ߜߊ߲߯ߛߊ߲߫.

; *** Select Destination Location wizard page
WizardSelectDir=ߟߊ߬ߞߢߐ߬ߡߊ߬ߟߌ߬ ߞߐߕߐ߮
SelectDirDesc=‏‫[name] ‏ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊߞߍ߫ ߡߌ߲߫؟
SelectDirLabel3=ߡߊ߬ߜߍ߲ ߘߌ߫ ‏‫[name] ‏ߡߊߞߍ߫ ߞߐߕߐ߮ ߟߊ߬ߕߎ߲߬ߠߊ  ߣߌ߲߬ ߘߐ߫.‏
SelectDirBrowseLabel=ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߘߊߓߊ߲߫߸ ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߬ߠߊ ߞߊ߲߬. ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߐߕߐ߯ ߜߘߍ߫ ߛߎߥߊ߲ߘߌ߫ ߸ ߊ߲߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߐߖߊ߯ߟߊ߫ ߞߊ߲߬.
DiskSpaceMBLabel=ߢߍߥߟߊ ߡߊ߬ߞߏ߬ ߦߋ߫ ߞߋ߲߬ߥߟߎ߬ ߛߋߓߊ ‏‫[mb] ‏ߣߘߐ߬ ߞߏߟߏ߲ ߠߋ߬ ߟߊ߫ ߝߍ߬ߜߍ ߞߊ߲߬ ߜߊ߲߯ߛߊ߲߫.
CannotInstallToNetworkDrive=ߡߊ߬ߜߍ߲ ߕߍ߫ ߛߴߊ߬ ߡߊߞߍ߫ ߟߊ߫ ߞߙߏ߬ߝߏ߬ ߝߜߍ ߝߋ߲߫ ߞߊ߲߬.
CannotInstallToUNCPath=ߡߊ߬ߜߍ߲ ߕߍ߫ ߛߴߊ߬ ߡߊߞߍ߫ ߟߊ߫ ‏‫UNC ‏ߛߌߟߊ ߝߋ߲߫ ߞߊ߲߬.
InvalidPath=ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߌߟߊ߫ ߘߝߊߣߍ߲ ߠߋ߬ ߛߓߍ߫ ߊ߬ ߣߴߊ߬ ߘߐߞߊ߬ߙߊ߲߬ ߛߓߍߘߋ߲߸ ߡߌ߬ߛߊ߬ߟߌ߬ ߘߐ߫ :‏ ‏‫%n%nC:\APP%n%n ‏ߥߟߊ߫ ߞߙߏ߬ߝߏ ߘߏ߫ ߛߌߟߊ ߕߊ߲߬ :‏ ‏‫%n%n\\serveur\partage
InvalidDrive=ߞߙߏ߬ߝߏ߬ ߞߍߦߙߐ ߡߍ߲ ߓߊߕߐߡߐ߲ߣߍ߲߫ ߌ ߓߟߏ߫߸ ߏ߬ ߕߍ߫ ߦߋ߲߬ ߥߟߴߊ߬ ߕߍ߫ ߡߊߛߐ߬ߘߐ߲߬. ߊ߬ ߟߊߕߊ߯ ߦߙߐ߫ ߜߘߍ߫ ߢߌߣߌ߲߫.
DiskSpaceWarningTitle=ߕߍߟߊ ߡߊߛߐ߬ߘߐ߲߬ߣߍ߲ ߡߊ߫ ߘߓߐ߬ߟߌ߬ ߞߍ߫
DiskSpaceWarning=ߡߊ߬ߜߍ߲ ߡߊ߬ߞߏ ߦߋ߫ ߥߊ߯ ߛߋߓߊ߫ %1 ߠߋ߬ ߟߊ߫ ߡߊ߬ߞߍ߬ߟߌ ߞߊ߲ߡߊ߬. ߒ߬ߞߊ߬ ߦߙߐ߫ ߓߊߕߐߡߐ߲ߣߍ߲ ߦߋ߫ ߥ.ߛ %2 ߟߋ߬ ߘߌ߫.‏ ‫%n%n ‏ߌ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߘߊߓߊ߲߫ ߏ߬ ߓߍ߯ ߞߐ߫؟‏
DirNameTooLong=ߞߐߕߐ߮ ߕߐ߮ ߥߟߊ߫ ߊ߬ ߟߊ߫ ߛߌߟߊ ߦߊ߫ ߖߊ߲߬ ߞߏߖߎ߯ߦߊ߫.
InvalidDirName=ߞߐߕߐ߮ ߕߐ߮ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫.
BadDirName32=ߛߓߍߘߋ߲ ߢߌ߲߬ ߠߎ߬ ߛߌ߫ ߡߊ߲߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߞߐߕߐ߮ ߕߐ߮ ߘߐ߫ ‏:‏ ‏‫%n%n%1
DirExistsTitle=ߞߐߕߐ߯ ߓߍߓߊ߮
DirExists=ߞߐߕߐ߮ :‏ ‏‫%n%n%1%n%n ‏ߦߋ߫ ߦߋ߲߬ ߞߊ߬ ߓߊ߲߫. ߌ ߦߴߊ߬ ߝߍ߬ ߟߋ߬ ߞߵߊ߬ ߡߊߞߍ߫ ߏ߬ ߓߍ߯ ߞߐ߫ ߝߋߎ߫؟
DirDoesntExistTitle=ߞߐߕߐ߮ ߕߍ߫ ߦߋ߲߬
DirDoesntExist=ߞߐߕߐ߮ ‏‫%n%n%1%n%n ‏ߕߍ߫ ߦߋ߲߬. ߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߐߕߐ߮ ߣߌ߲߬ ߛߌ߲ߘߌ߫ ߢߍ؟

; *** Select Components wizard page
WizardSelectComponents=ߛߏ߯ߙߏ߫ ߡߊߞߍߕߊ
SelectComponentsDesc=ߡߊ߬ߞߍ߬ߟߌ ߛߏ߯ߙߏ ߖߐ߲߫ ߡߊߞߍ߫ ߟߐ߯ ߌ ߟߊ߫؟
SelectComponentsLabel2=ߛߏ߯ߙߏ ߡߍ߲ ߠߎ߬ ߡߊߞߍ߫ ߟߐ߮ ߌ ߟߊ߫ ߏ߬ ߟߎ߬ ߓߊߕߐߡߐ߲߫߸ ߛߏ߯ߙߏ ߡߍ߲ ߠߎ߬ ߡߊߞߍ߫ ߟߐ߯ ߕߴߌ ߟߊ߫ ߏ߬ ߟߎ߬ ߘߐߞߍߣߍ߲ߓߐ߫. ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߬ߠߊ ߞߊ߲߬ ߛߍߣߍ߬ ߞߵߊ߬ ߘߊߓߊ߲߫.
FullInstallation=ߡߊ߬ߞߍ߬ߟߌ߬ ߘߝߊߣߍ߲
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=ߡߊ߬ߞߍ߬ߟߌ߬ ߛߐ߲ߛߐ߲ߣߍ߲
CustomInstallation=ߛߊ߬ߥߏ߬ ߡߊߞߍߟߌ
NoUninstallWarningTitle=ߛߏ߯ߙߏ߫ ߓߍߓߊ߮
NoUninstallWarning=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߓߘߴߊ߬ ߘߋ߬ߦߌ߬ ߞߏ߫ ߛߏ߯ߙߏ߫ ߢߌ߲߬ ߠߎ߬ ߟߊ߫ ߡߊߞߍߣߍ߲߫ ߞߊ߬ ߓߊ߲߫ :‏ ‏‫%n%n‏ ‏ߛߏ߯ߙߏ ߢߌ߲߬ ߠߎ߬ ߓߊߓߐ߫ ߕߴߊ߬ߟߎ߬ ߜߊߟߏ߲߫ ߝߋߎ߫ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߘߊߓߊ߲߫ ߠߋ߬ ߝߋߎ߫؟‏
ComponentSize1=ߥߊ߯ ߛߋߓߊ߫ %1
ComponentSize2=ߞߋ߲߬ߥߟߎ߬ ߛߋߓߊ߫ %1
ComponentsDiskSpaceMBLabel=ߛߏ߯ߙߏ ߓߊߕߐߡߐ߲ߣߍ߲ ߢߌ߲߬ ߠߎ߬ ߣߌ߫ ߞߋ߲߬ߥߟߎ߬ ߛߋߓߊ ‏‫[mb] ‏ߕߍߟߊ ߟߋ߬ ߦߊ߫ ߞߊ߲߫.

; *** Select Additional Tasks wizard page
WizardSelectTasks=ߞߊ߲߬ߟߊ߬ ߗߋ ߟߎ߬
SelectTasksDesc=ߞߊ߲߬ߟߊ߬ ߗߋ ߖߐ߲߫ ߠߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫؟
SelectTasksLabel2=ߞߊ߲߬ߟߊ߬ ߗߋ߫ ߞߍߕߊ ߟߎ߬ ߓߊߕߐߡߐ߲߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߍ߲ ߞߍ߫ ‏‫[name] ‏ߡߊߞߍ߫ ߕߎߡߊ߸ ߓߊ߲߫ ߌ ߦߴߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߬ߠߊ ߞߊ߲߬.‏

; *** Select Start Menu Folder wizard page
WizardSelectProgramGroup=ߞߐߕߐ߮ ߓߊߕߐߡߐ߲ߠߌ ߟߐ߬ߥߟߊ߬ ߞߵߊ߬ ߟߊߥߟߌ߬ ߘߐ߫
SelectStartMenuFolderDesc=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߢߍߥߟߊ ߛߌߟߊߛߎߘߎ߲ ߠߎ߫ ߓߌ߬ߟߊ߬ ߡߌ߲߫؟
SelectStartMenuFolderLabel3=ߡߊ߬ߜߍ߲ ߘߌ߫ ߢߍߥߟߊ ߛߌߟߊߛߎߘߎ߲ ߠߎ߫ ߓߌ߬ߟߊ߬ ߟߐ߬ߥߟߊ߫ ߊ߬ ߟߊߥߟߌ߬ ߞߐߕߐ߮ ߘߐ߫ ߘߎ߰ߟߊ ߦߊ߲߬.
SelectStartMenuFolderBrowseLabel=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߟߊ߬ߕߎ߲߲߬ߠߊ ߞߊ߲߬ ߞߵߊ߬ ߘߊߓߊ߲߫. ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߐߖߊ߯ߟߊ߫ ߞߊ߲߬ ߣߴߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߐߕߐ߯ ߜߘߍ߫ ߓߊߕߐߡߐ߲߫ ߟߐ߬ߥߟߊ ߊ߬ ߟߊߥߟߌ߬ ߘߐ߫.
MustEnterGroupName=ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߐ߬ߥߟߊ ߊ߬ ߟߊ߬ߥߟߌ߬ ߟߊ߫ ߞߐߕߐ߮ ߕߐ߮ ߘߏ߫ ߟߋ߬ ߛߓߍ߫.
GroupNameTooLong=ߞߐߕߐ߮ ߕߐ߮ ߥߟߊ߫ ߊ߬ ߛߌߟߊ ߦߊ߫ ߖߊ߲߬ ߞߏߖߎ߯ߦߊ߫.
InvalidGroupName=ߞߐߕߐ߮ ߕߐ߮ ߡߊ߫ ߢߌ߲߬.
BadGroupName=ߛߓߍߘߋ߲ ߢߌ߲߬ ߠߎ߬ ߛߌ߫ ߡߊ߲߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߞߐߕߐ߮ ߕߐ߮ ߘߐ߫ ‏‫%n%n%1 ‏
NoProgramGroupCheck2=ߞߐߕߐ߯ ߞߊ߫ ߛߌ߲߲ߘߌ߫ ߟߐ߬ߥߟߊ ߊ߬ ߟߊߥߟߌ߬ ߘߐ߫

; *** Ready to Install wizard page
WizardReady=ߓߘߊ߫ ߓߌ߫ ߞߊ߬ ߡߊߞߍ߫
ReadyLabel1=ߡߊ߬ߜߍ߲ ߣߌ߫ ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ ߓߍ߯ ߟߋ߫ ߣߌ߲߬ ߞߊ߬ ‏‫[name] ‏ߡߊߞߍ߫ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫.‏
ReadyLabel2a=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߡߊߞߍ߲߫ ߞߊ߲߬ ߞߊ߬ ߕߊ߯ ߡߊ߬ߞߍ߬ߟߌ ߝߍ߬ ߥߟߊ߫ ߟߊ߬ߕߎ߲߬ߠߊ ߞߊ߲߬ ߞߵߊ߬ ߡߊߝߟߍ߫ ߌߞߐ߫ ߥߟߊ߫ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߢߣߊߕߊߟߌ ߟߎ߬ ߡߊߝߊ߬ߟߋ߲߬.
ReadyLabel2b=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߡߊߞߍ߫ ߞߊ߲߬ ߞߊ߬ ߕߊ߯ ߡߊ߬ߞߍ߬ߟߌ ߝߍ߬.
ReadyMemoUserInfo=ߕߣߐ߬ߓߐ߬ߟߊ ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ :
ReadyMemoDir=ߟߊ߬ߞߢߐ߬ߡߊ߬ߟߌ߬ ߞߐߕߐ߮
ReadyMemoType=ߡߊ߬ߞߍ߬ߟߌ ߛߎ߯ߦߊ
ReadyMemoComponents=ߛߏ߯ߙߏ߫ ߓߊߕߐߡߐ߲ߣߍ߲ ߠߎ߬ :
ReadyMemoGroup=ߟߐ߬ߥߟߊ ߊ߬ ߟߊߥߟߌ߬ ߞߐߕߐ߮ :
ReadyMemoTasks=ߞߊ߲߬ߟߊ߬ ߗߋ ߟߎ߬ :

; *** Preparing to Install wizard page
WizardPreparing=ߡߊ߬ߞߍ߬ߟߌ ߘߐߓߍ߲߭
PreparingDesc=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߦߋ߫ ‏‫[name] ‏ߟߊ߫ ߡߊ߬ߞߍ߬ߟߌ ߘߐߓߍ߲߭ ߠߊ߬ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫.‏
PreviousInstallNotCompleted=ߢߍߥߟߊ ߞߐ߲߬ߣߍ߲ ߘߏ߫ ߡߊߞߍߟߌ ߥߟߊ߫ ߖߐ߬ߛߌ߬ߟߌ ߡߊ߫ ߓߊ߲߫ ߝߟߐ߫ ߝߋߎ߫. ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߥߟߊ߫ ߖߐ߬ߛߌ߬ߟߌ ߞߎ߲߬ߘߏ߲߬.‏ ‏‫%n%n ‏ߣߴߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߓߊ߲߫ ߘߊ߫ ߟߊߥߟߌ߬ ߟߊ߫߸ ߖߊ߬ߣߌ߲߬ ߌ ߦߋ߫ ߡߊ߬ߜߍ߲ ߣߌ߲߬ ߠߊߥߟߌ߬ ߞߊ߬ ‏‫[name] ‏ߡߊߞߍߟߌ ߡߊߛߊ߬ߦߌ߬.‏
CannotContinue=ߡߊ߬ߜߍ߲ ߕߍ߫ ߛߴߊ߬ ߘߊߓߊ߲߫ ߠߊ߫. ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߐߛߊ߬ ߞߊ߲߬ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߡߊߓߌ߬ߟߊ߬.
ApplicationsFound=ߓߟߏߦߊߟߌ ߢߌ߬ ߠߎ߬ ߦߋ߫ ߞߐߕߐ߯ߘߐ ߘߏ߫ ߟߎ߫ ߟߋ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߡߍ߲ ߠߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߏ߲ߘߐߦߊ߫ ߡߊ߬ߜߍ߲ ߓߟߏ߫. ߊ߬ ߡߊߜߟߍ߬ߦߊ߬ߣߍ߲߬ ߞߴߌ ߦߋ߫ ߡߊ߬ߜߍ߲ ߟߊߘߌ߬ߢߍ߬ ߓߟߏߦߊߟߌ ߟߎ߬ ߓߍ߯ ߘߊߕߎ߲߮ ߊ߬ߟߎ߬ ߖߘߍ߬ ߢߍ߫.
ApplicationsFound2=ߓߟߏߦߊߟߌ ߢߌ߬ ߠߎ߬ ߦߋ߫ ߞߐߕߐ߯ߘߐ ߘߏ߫ ߟߎ߫ ߟߋ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߡߍ߲ ߠߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߏ߲ߘߐߦߊ߫ ߡߊ߬ߜߍ߲ ߓߟߏ߫. ߊ߬ ߡߊߜߟߍ߬ߦߊ߬ߣߍ߲߬ ߞߴߌ ߦߋ߫ ߡߊ߬ߜߍ߲ ߟߊߘߌ߬ߢߍ߬ ߓߟߏߦߊߟߌ ߟߎ߬ ߓߍ߯ ߘߊߕߎ߲߮ ߊ߬ߟߎ߬ ߖߘߍ߬ ߢߍ߫. ߣߌ߫ ߡߊ߬ߞߍ߬ߟߌ ߓߊ߲߫ ߘߊ߫ ߡߊ߬ߜߍ ߘߴߊ߬ ߘߐߜߍ߫ ߓߟߏߦߊߟߌ ߏ߬ ߟߎ߬ ߟߊߥߌ߬ߟߌ ߘߐ߫.
CloseApplications=ߓߟߏߦߊߟߌ ߟߎ߬ ߟߊߟߐ߬ ߊ߬ߟߎ߫ ߖߘߍ߬ ߢߍ߫
DontCloseApplications=ߓߟߏߦߊߟߌ ߟߎ߬ ߞߣߊ߫ ߟߊߟߐ߬
ErrorCloseApplications=ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߡߊ߫ ߛߋ߫ ߓߟߏߦߊߟߌ ߟߎ߬ ߟߊߟߐ߬ ߟߊ߫ ߊ߬ߟߎ߫ ߖߘߍ߬ ߢߍ߫. ߊ߲ ߓߟߏߦߊߟߌ ߟߎ߬ ߘߊߕߎ߲߮ ߡߊߜߟߍ߬ߦߊ߬ ߟߴߌ ߢߍ߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߠߊ߫ ߞߐߕߐ߯ߘߐ߫ ߟߏ߲ߘߐߦߕߊ ߟߎ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߦߊ߬ߣߴߌ ߦߴߊ߬ ߘߊߓߊ߲߫.

; *** Installing wizard page
WizardInstalling=ߡߊ߬ߞߍ߬ߟߌ ߌߘߐ߫
InstallingLabel=ߌ ߡߎ߬ߢߎ߲߬ ߦߊ߬ߣߌ߫ ߡߊ߬ߜߍ߲ ߦߋ߫ ߓߊ߲߫ ‏‫[name] ‏ߡߊߞߍ߫ ߟߴߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫

; *** Setup Completed wizard page
FinishedHeadingLabel=‏‫[name] ‏ߡߊߞߍߟߌ ߟߊߓߊ߲
FinishedLabelNoIcons=ߡߊ߬ߜߍ߲ ߓߘߊ߫ ߓߊ߲߫ ‏‫[name]‏ ‏ߡߊߞߍ߫ ߟߴߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫.‏
FinishedLabel=ߡߊ߬ߜߍ߲ ߓߘߊ߫ ߓߊ߲߫ ‏‫[name] ‏ߡߊߞߍ߫ ߟߴߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫. ߓߟߏߦߊߟߌ ߘߌ߫ ߛߋ߫ ߟߊߥߟߌ߬ ߟߊ߫ ߡߊ߬ߞߍ߬ߟߌ ߟߊ߫ ߕߐ߯ߡߊߦߋߙߋ߲ ߛߘߊ߫ ߘߐ߫ ߌ ߟߊ߫ ߛߓߍߘߊ ߟߊ߫.
ClickFinish=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߟߊߓߊ߲߫ ߞߊ߲߬ ߞߊ߬ ߓߐ߫ ߡߊ߬ߞߍ߬ߟߌ߬ ߡߊߜߍ߲ ߘߐ߫.
FinishedRestartLabel=ߡߊ߬ߜߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߞߊ߬ ‏‫[name] ‏ߡߊߞߍ ߟߊߓߊ߲߫.‫%n%n ‏ߦߴߊ߬ ߝߍ߬ ߞߵߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߛߌߛߍ߲߬؟
FinishedRestartMessage=ߡߊ߬ߜߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߞߊ߬ ‏‫[name] ‏ߡߊߞߍ ߟߊߓߊ߲߫.‫%n%n ‏ߦߴߊ߬ ߝߍ߬ ߞߵߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߛߌߛߍ߲߬؟
ShowReadmeCheck=ߐ߲߬ߤߐ߲߫߸ ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߐߕߐ߯ߞߘߐ ߒߘߐߞߊ߬ߙߊ߲߬ ߘߐߞߊ߬ߙߊ߲߬
YesRadio=ߐ߲߬ߤߐ߲߫߸ ߒ ߠߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߡߎ߬ߕߎ߲߬
NoRadio=ߍ߲߬ߍ߲߫߸ ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߠߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߞߐ ߝߍ߬
; used for example as 'Run MyProg.exe'
RunEntryExec=‏%1 ‏ߟߥߊߟߌ߫
; used for example as 'View Readme.txt'
RunEntryShellExec=‏%1 ‏ߝߟߍ߫

; *** Setup Needs the Next Disk stuff
ChangeDiskTitle=ߡߊ߬ߜߍ߲ ߡߊ߬ߞߏ ߦߋ߫ ߝߍ߬ߜߍ ߣߌ߲߬ ߠߊ߫
SelectDiskLabel2=ߝߍ߬ߜߍ %1 ߛߐߙߐ߲߫ ߖߊ߰ߣߌ߲߬ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߛߐ߲߬ߞߌ߬ ߏ߬ߞߍ߬ ߞߊ߲߬.‫%n%n ߝߍ߬ߜߍ ߣߌ߲߬ ߞߐߕߐ߯ߘߐ ߟߎ߬ ߦߋ߫ ߦߙߐ ߟߋ߬ ߘߐ߫ ߡߍ߲ ߣߌ߫ ߘߎ߰ߟߊ߬ߕߊ ߣߌ߲߬ ߕߍ߫ ߞߋߟߋ߲߫ ߘߌ߫߸ ߊ߬ߟߎ߫ ߛߐ߲߬ߘߐ߲߬ ߛߌߟߊ ߖߍ߬ߘߍߖߍ߬ߘߍ ߘߌ߫ ߥߟߊ߫ ߌ ߦߴߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߐߖߊ߯ߟߊ߫ ߞߊ߲߬
PathLabel=:ߛߌߟߊ
FileNotInDir2=ߞߐߕߐ߯ߘߐ ‏ %1 ‏ߕߍ߫ ߛߐ߬ߘߐ߲߬ ‏‏%2‏ ‏ߘߐ߫. ߝߍ߬ߜߍ߬ ߘߏ߫ ߛߐߙߐ߲߫ ߥߟߊ߫ ߌ ߦߋ߫ ߞߐߕߐ߯ ߜߘߍ߫ ߓߊߕߐߡߐ߲߫.‏
SelectDirectoryLabel=ߝߍ߬ߜߍ ߣߌ߲߬ ߦߙߐ ߦߌ߬ߘߊ߬ ߖߊ߰ߣߌ߬.

; *** Installation phase messages
SetupAborted=ߡߊ߬ߞߍ߬ߟߌ ߓߊ߲ߣߍ߲߫ ߕߍ߫.‏‫%n%n‏ ‏ߝߙߋߞߋ ߟߎ߬ ߝߎߟߋ߲߫ ߖߊ߰ߣߌ߲߬ ߦߋ߫ ߓߊ߲߫ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߟߊߥߟߌ߬ ߌߞߐ߫.‏
EntryAbortRetryIgnore=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߊߡߌ߬ߣߊ߫ ߞߊ߲߬ ߞߵߊ߬ ߡߊߛߊ߬ߦߌ߬ ߞߎߘߊ߫ ߘߌ߫߸ ߢߌ߬ߣߵߊ߬ ߞߐ߫ ߞߵߊ߬ ߘߊߓߊ߲߫ ߏ߬ ߓߍ߯ ߞߐ߫߸ ߥߟߊ߫ ߊ߬ ߡߊߓߌ߬ߟߊ߬ ߞߵߊ߬ ߘߐߛߊ߬.

; *** Installation status messages
StatusClosingApplications=ߓߟߏߦߊߟߌ ߟߎ߬ ߘߊߕߎ߲߯...
StatusCreateDirs=ߞߐߕߐ߮ ߘߏ߫ ߟߎ߫ ߛߌ߲ߘߟߌ...
StatusExtractFiles=ߞߐߕߐ߯ߘߐ ߟߊߓߐ...
StatusCreateIcons=ߛߌߟߊߛߎߘߎ߲ ߠߎ߬ ߛߌ߲ߘߟߌ...
StatusCreateIniEntries=ߞߐߕߐ߯ߘߐ ߌߣߌ߫ ߘߏ߲߬ߘߊ ߛߌ߲ߘߟߌ...
StatusCreateRegistryEntries=ߛߓߍߘߐ ߘߏ߲߬ߘߊ ߛߌ߲ߘߟߌ...
StatusRegisterFiles=ߞߐߕߐ߯ߘߐ ߟߎ߬ ߟߊߞߎ߲߬ߘߎ߬ߟߌ...
StatusSavingUninstall=ߜߊߟߏ߲ߠߌ ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ ߟߎ߬ ߟߊߡߊ߲߬ߘߌ߬ߟߌ...
StatusRunProgram=ߡߊ߬ߞߍ߬ߟߌ ߟߊߓߊ߲ߠߌ...
StatusRestartingApplications=ߓߟߏߦߊߟߌ ߟߎ߬ ߟߊߥߟߌ߬ߟߌ...
StatusRollback=ߡߝߊ߬ߟߋ߲߬ߠߌ ߟߎ߬ ߘߐߛߊ߭...

; *** Misc. errors
ErrorInternal2=ߝߌ߬ߟߌ :‏%1‏
ErrorFunctionFailedNoCode=‏%1 ‏ߓߘߊ߫ ߗߌߙߏ߲߫
ErrorFunctionFailed=‏%1 ‏ߓߘߊ߫ ߗߌߙߏ߲߫߸ ߘߏߞߊ߲ ‏%2‏
ErrorFunctionFailedWithMessage=‏%1 ‏ߓߘߊ߫ ߗߌߙߏ߲߫߸ ߘߏߞߊ߲ ‏‫%2.%n%3
ErrorExecutingProgram=ߞߐߕߐ߯ߘߐ ߕߍ߫ ߛߋ߫ ߟߥߊߟߌ߫ ߟߊ߫:‏ ‏‫%n%1‏

; *** Registry errors
ErrorRegOpenKey=ߛߓߍߘߐ :‏ ‏ߢߌ߲ ߘߊߦߟߍ߬ ߕߎߡߊ ߝߌ߬ߟߌ :‏‫%n%1\%2
ErrorRegCreateKey=ߛߓߍߘߐ :‏ ‏ߢߌ߲ ߛߌ߲ߘߌ߫ ߕߎߡߊ ߝߌ߬ߟߌ :‏‫%n%1\%2
ErrorRegWriteKey=ߛߓߍߘߐ :‏ ‏ߢߌ߲ ߛߓߍ߫ ߕߎߡߊ ߝߌ߬ߟߌ : ‏‫%n%1\%2‏

; *** INI errors
ErrorIniEntry=ߞߐߕߐ߯ߘߐ ߌߣߌ߫ ‏%1 ‏ߘߏ߲߬ߘߊ ߛߓߍ߫ ߕߎߡߊ ߝߌ߬ߟߌ.‏

; *** File copying errors
FileAbortRetryIgnore=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߊߡߌ߬ߣߊ߬ ߞߊ߲߬ ߞߵߊ߬ ߡߊߛߊ߬ߦߌ߬ ߞߏߞߎߘߊ߫߸ ߢߌ߬ߣߵߊ߬ ߞߐ߫ ߞߊ߬ ߞߐߕߐ߯ߘߐ ߣߌ߲߬ ߠߊߕߊ߬ߡߌ߲߬ ﴿ߟߊߟߌߣߍ߲߫ ߕߍ߫﴾߸ ߥߟߊ߫ ߊ߬ ߡߊߓߌ߬ߟߊ߬ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߘߐߛߊ߬.
FileAbortRetryIgnore2=ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߊߡߌ߬ߣߊ߬ ߞߊ߲߬ ߞߵߊ߬ ߡߊߛߊ߬ߦߌ߬ ߞߏߞߎߘߊ߫߸ ߢߌ߬ߣߵߊ߬ ߞߐ߫ ߞߵߊ߬ ߞߏ ߓߍ߯ ߘߐ߫ ﴿ߟߊߟߌߣߍ߲߫ ߕߍ߫﴾߸ ߥߟߊ߫ ߊ߬ ߡߊߓߌ߬ߟߊ߬ ߞߊ߬ ߡߊ߬ߞߍ߬ߟߌ ߘߐߛߊ߬.
SourceIsCorrupted=ߞߐߕߐ߯ߘߐ ߛߎ߲ ߓߘߊ߫ ߕߌߢߍ߫
SourceDoesntExist=ߞߐߕߐ߯ߘߐ %1 ߛߎ߲ ߕߍ߫ ߦߋ߲߬
ExistingFileReadOnly=ߞߐߕߐ߯ߘߐ ߓߍߓߊ߮ ߟߊߞߊ߲ߘߊߣߍ߲߫ ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ ߠߋ߬ ߘߐߙߐ߲߫ ߞߊ߲߬.‏ ‫%n%n ‏ߊ߬ ߛߐ߲߬ߞߌ߲߬ ߊ߬ ߘߊߡߌ߬ߣߊ߬ ߞߊ߲߬ ߞߊ߬ ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ ߓߐ߫ ߊ߬ ߟߊ߫ ߞߊ߬ ߓߊ߲߫ ߞߵߊ߬ ߘ߲ߐߜߍ߫ ߌߞߐ߫߸ ߢߌ߬ߣߵߊ߬ ߞߐ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߞߐߕߐ߯ߘߐ ߣߌ߲߬ ߠߊ߫߸ ߥߟߴߊ߬ ߡߊߓߌ߬ߟߊ߬ ߞߵߊ߬ ߘߐߛߊ߬.‏
ErrorReadingExistingDest=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ߫ ߓߍߓߊ߮ ߘߐ߬ߞߊ߲߬ߙߊ߲߬ߠߌ ߘߐߜߍ߫ ߕߎߡߊ :
FileExists=ߞߐߕߐ߯ߘߐ ߦߋ߲߬ ߞߊ߬ ߓߊ߲߫.‏ ‫%n%n‏ߦߴߊ߬ ߝߍ߬ ߡߊ߬ߞߍ߬ߟߌ ߦߴߊ߬ ߣߐ߬ߘߐߓߌ߬ߟߊ߫ ߟߋ߬؟‏
ExistingFileNewer=ߞߐߕߐ߯ߘߐ߫ ߓߍߓߊ߮ ߞߎߘߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߡߊ߬ߜߍ߲ ߕߊ ߞߊ߲߬ ߡߍ߲ ߡߊߞߍ߫ ߟߐ߮ ߊ߬ ߟߊ߫ ߞߊ߬ߣߌ߲߬. ߞߐߕߐ߯ߘߐ߫ ߓߍߓߊ߮ ߕߏ ߦߋ߲߬ ߏ߬ ߟߋ߫ ߡߊߜߟߍ߬ߦߊ߬ߣߍ߲߬. ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߕߏ߫ ߦߋ߲߬ ߢߍ؟
ErrorChangingAttr=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ߫ ߓߍߓߊ߮ ߟߊ߲߬ߓߋ ߟߎ߬ ߡߊߝߊ߬ߟߋ߲߬ ߕߎߡߊ :
ErrorCreatingTemp=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬߫ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ ߘߏ߫ ߛߌ߲ߘߌ ߘߐ߫ ߟߊ߬ߞߢߐ߬ߡߊ߬ߟߌ߬ ߞߐߕߐ߮ ߘߐ߫ :
ErrorReadingSource=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ ߛߎ߲ ߘߐߞߊ߬ߙߊ߲߬ ߕߎߡߊ :
ErrorCopying=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ ߓߊߓߌߟߊ߫ ߕߎߡߊ :
ErrorReplacingExistingFile=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ߫ ߓߍߓߊ߮ ߣߐ߬ߘߐߓߌ߬ߟߊ߬ ߕߎߡߊ :
ErrorRestartReplace=ߞߐߕߐ߯ߞߐ ߘߏ߫ ߡߊߦߋߙߋ߲ ߓߘߊ߫ ߗߌߙߏ߲߫ ߞߵߊ߬ ߣߐ߬ߘߐߓߌ߬ߟߊ߬ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߕߎߡߊ :
ErrorRenamingTemp=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ ߘߏ߫ ߕߐ߮ ߦߟߍ߬ߡߊ߲߬ ߕߎߡߊ ߟߊ߬ߞߢߐ߬ߡߊ߬ߟߌ߬ ߞߐߕߐ߮ ߘߐ߫ :
ErrorRegisterServer=ߓߏ߬ߣߏ߲ ‏‫DLL/OCX ‏ߡߊ߫ ߛߋ߫ ߟߊߞߎ߲߬ߘߎ߬ ߟߊ߫ : %1‏‏
ErrorRegSvr32Failed=‏‫RegSvr32 ‏ߓߘߊ߫ ߗߌߙߏ߲ ߊ߬ ߘߏ߲߬ ߓߘߊ߫ ߝߌ߬ߟߌ ߘߏߞߊ߲ ‏%1 ‏ߟߊߛߊ߬ߦߌ߬
ErrorRegisterTypeLib=ߓߏ߲߬ߣߏ߲߬ ߛߎ߮ ߣߌ߲߬ ߕߍ߫ ߛߋ߫ ߟߊߞߎ߲߬ߘߎ߬ ߟߊ߫ :‏ ‏%1‏

; *** Post-installation errors
ErrorOpeningReadme=ߝߌ߬ߟߌ ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ߫ ߒߘߐߞߊ߬ߙߊ߲߬ ߘߊߦߟߍ߬ ߕߎߡߊ.
ErrorRestartingComputer=ߡߊ߬ߞߍ߬ߟߌ ߡߊ߫ ߛߋ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߟߊ߫. ߊ߬ ߞߍ߫ ߌ ߖߘߍ߬ ߢߍ߫ ߖߊ߰ߣߌ߲߬.

; *** Uninstaller messages
UninstallNotFound=ߞߐߕߐ߯ߘߐ %1 ߕߍ߫ ߦߋ߲߬. ߊ߬ ߕߍ߫ ߜߊߟߏ߲߫ ߠߊ߫.
UninstallOpenError=ߞߐߕߐ߯ߘߐ %1 ߡߊ߫ ߛߋ߫ ߘߊߦߟߍ߬ ߟߊ߫. ߊ߬ ߕߍ߫ ߛߋ߫ ߜߊߟߏ߲߫ ߠߊ߫
UninstallUnsupportedVer=ߞߐߕߐ߯ߘߐ ߜߊߟߏ߲ߠߌ ߝߐ߰ߓߍ %1 ߖߐ߬ߢߊ ߡߊ߫ ߡߊߟߐ߲߫ ߜߊߟߏ߲ߠߌ ߢߊ ߣߌ߲߬ ߓߟߏ߫. ߊ߬ ߕߍ߫ ߜߊߟߏ߲߫ ߠߊ߫
UninstallUnknownEntry=ߝߟߌ߬ ߟߐ߲ߓߊߟߌ %1 ߘߏ߫ ߓߘߊ߫ ߓߌ߬ߟߵߊ߬ ߘߐ߫ ߞߐߕߐ߯ߘߐ ߜߊߟߏ߲ߠߌ ߝߐ߰ߓߍ ߘߐ߫
ConfirmUninstall=ߦߴߊ߬ ߝߍ߬ ߞߊ߬ %1 ߡߎ߰ߡߍ ߜߊߟߏ߲߫ ߠߋ߬ ߊ߬ ߣߵߊ߬ ߛߏ߯ߙߏ ߟߎ߬ ߓߍ߯؟
UninstallOnlyOnWin64=ߢߍߥߟߊ ߣߌ߲߬ ߜߊߟߏ߲ ߓߍ߲߬ߣߍ߲߬ ߝߢߐߘߊ ߛߋ߬ߓߊ߬ ߆߄ ߕߌ߮ ߟߋ߬ ߘߐߙߐ߲߫ ߠߊ߫.
OnlyAdminCanUninstall=ߢߍߥߟߊ ߣߌ߲߬ ߕߍ߫ ߛߋ߫ ߜߊߟߏ߲߫ ߠߊ߫ ߝߏ߫ ߞߎ߬ߠߊ߬ߛߌ߰ߟߌ ߤߊߞߊ߲ߕߌ߮ ߘߏ߫.
UninstallStatusLabel=ߌ ߡߎ߬ߢߎ߲߬ ߖߊ߰ߣߌ߬ ߦߊ߬ߣߌ߫ %1 ߦߋ߫ ߓߐ߫ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫.
UninstalledAll=%1 ߓߘߊ߫ ߜߊߟߏ߲߫ ߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊ߫ ߞߏߢߊ߬.
UninstalledMost=‏%1 ߜߊߟߏ߲ߠߌ ߓߘߊ߫ ߓߊ߲߫.‏‫%n%n‏ ‏ߝߌ߬ߛߌ ߘߏ߫ ߟߎ߫ ߡߊ߫ ߛߋ߫ ߖߐ߬ߛߌ߬ ߟߴߊ߬ߟߎ߫ ߖߘߍ߬ ߢߍ߫. ߌ ߖߍ߬ߘߍ ߘߴߌ ߛߴߊ߬ߟߎ߫ ߖߐ߬ߛߌ߬ ߟߊ߫.
UninstalledAndNeedsRestart=ߌ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߟߊ߫ ߕߟߋ߬ߓߊ ߟߊߥߟߌ߬ ߟߋ߬ ߖߐ߲߬ߛߊ߫ %1 ߜߊߟߏ߲ߠߌ ߘߌ߫ ߓߊ߲߫. ‏‫%n%n‏ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߟߊߥߟߌ߬ ߛߌߛߍ߲߬؟
UninstallDataCorrupted=ߞߐߕߐ߯ߘߐ %1 ߓߘߊ߫ ߕߌߢߍ߫. ߊ߬ ߕߍ߫ ߛߋ߫ ߜߊߟߏ߲߫ ߠߊ߫

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=ߞߊ߬ ߞߐߕߐ߯ߘߐ߫ ߟߊߘߌߣߍ߲ ߠߎ߬ ߖߐ߬ߛߐ߬؟
ConfirmDeleteSharedFile2=ߞߊ߲ߞߋ ߓߘߊ߫ ߊ߬ ߦߌ߬ߘߊ߬ ߞߏ߫ ߞߐߕߐ߯ߘߐ߫ ߟߊߘߌߣߍ߲ ߣߌ߲߬ ߕߍ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߢߍߥߟߊ߫ ߛߌ߫ ߓߟߏ߫. ߌ ߦߴߊ߬ ߝߍ߬ ߟߋ߬ ߜߊߟߏ߲ߠߌ ߦߋ߫ ߞߐߕߐ߯ߘߐ߫ ߟߊߘߌߣߍ߲ ߣߌ߲߬ ߖߐ߬ߛߌ߬؟ ߣߌ߫ ߢߍߥߟߊ ߘߏ߫ ߟߎ߫ ߞߍ߫ ߘߊ߫ ߞߐߕߐ߯ߘߐ ߣߌ߲߬ ߠߊߓߊ߯ߙߊ߫ ߟߊ߫߸ ߊ߬ ߓߊ߲ ߞߐ ߖߐ߬ߛߌ߬ ߟߊ߫ ߏ߬ ߟߎ߬ ߕߍߣߊ߬ ߓߊ߯ߙߊ߫ ߟߊ߫ ߡߎ߬ߕߎ߲߬ ߞߊ߬ ߢߊ߬. ߣߴߌ ߦߟߌ ߟߊߕߍ߰ߣߍ߲߬ ߕߍ߫ ߍ߲߬ߍ߲߫ ߛߎߥߊ߲ߘߌ߫߸ ߞߐߕߐ߯ߘߐ ߣߌ߲߬ ߕߏ ߦߋ߲߬ ߏ߬ ߕߍߣߊ߬ ߝߏߛߌ߬ ߞߍ߫ ߟߴߌ ߟߊ߫ ߞߊ߲ߞߋ ߟߊ߫...
SharedFileNameLabel=ߞߐߕߐ߯ߘߐ ߕߐ߮ :
SharedFileLocationLabel=ߞߍߦߙߐ :
WizardUninstalling=ߜߊߟߏ߲ߠߌ ߟߌ߬ߤߟߊ
StatusUninstalling=%1 ߜߊߟߏ߲ߠߌ

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=ߦߋ߫ %1 ߡߊߞߍ ߟߊ߬.
ShutdownBlockReasonUninstallingApp=ߦߋ߫ %1 ߜߊߟߏ߲ ߞߊ߲߬.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 ߘߟߊߡߌߣߊ %2
AdditionalIcons=ߞߊ߲߬ߒ߬ߟߊ߬ ߕߐ߯ߡߊߦߋߙߋ߲ ߠߎ߬ :
CreateDesktopIcon=ߕߐ߯ߡߊߦߋߙߋ߲ ߘߏ߫ ߛߌ߲ߘߌ߫ ߛߓߍߘߊ ߟߊ߫
CreateQuickLaunchIcon=ߕߐ߯ߡߊߦߋߙߋ߲ ߘߏ߫ ߛߌ߲ߘߌ߫ ߟߊ߬ߥߟߌ߬ߟߌ ߖߏߣߊ ߡߙߎߝߋ ߘߐ߫
ProgramOnTheWeb=%1 ߟߊ߫ ߓߏ߬ߟߏ߲
UninstallProgram=%1 ߜߊߟߏ߲߫
LaunchProgram=%1 ߟߥߊߟߌ߫
AssocFileExtension=%1 ߣߌ߫ ߞߐߕߐ߯ߘߐ %2 ߖߊ߬ߡߎ߲ ߠߊߘߍ߬
AssocingFileExtension=%1 ߣߌ߫ ߞߐߕߐ߯ߘߐ %2 ߖߊ߬ߡߎ߲ ߠߊߘߍ߬...
AutoStartProgramGroupDescription=ߟߊ߬ߟߥߌ߬ߟߌ :
AutoStartProgram=%1 ߟߊߥߟߌ߬ ߊ߬ ߖߘߍ߬ ߢߍ߫
AddonHostProgramNotFound=‏%1 ߡߊ߫ ߛߐ߬ߘߐ߲߬ ߌ ߟߊ߫ ߞߐߕߐ߯ ߛߎߥߊ߲ߘߌߣߍ߲ ߘߐ߫.‏‫%n%nߌ ߞߏ߬ߣߌ߲߫ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯ ߊ߬ ߡߊ߬ ߟߋ߬ ߘߍ߯ ߣߌ߲߬ ߓߍ߯ ߞߐ߫ ߢߍ؟
